<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First Blog</title>	<style>
    @import url(https://fonts.googleapis.com/css?family=Kelly+Slab);
      body{
        font-family: 'Kelly Slab', cursive;
      }
      .jcountTimer{
        font-weight: 100;
        font-size: 2em;
      }
      .jcountTimer span{
        display: block;
        min-width: 80px;
        float: left;
        margin-right: 10px;
        background: #ddd;
        padding: 5px;
        text-align: center;
        border-radius: 3px;
      }
      .jcountTimer small{
        display: block;
        font-size: .5em;
      }
      .jcountTimer .days{
        color: #65ada2;
      }
      .jcountTimer .hours{
        color: #da6665;
      }
      .jcountTimer .minutes{
        color: #adb87a;
      }
      .jcountTimer .seconds{
        color: #916c80;
        animation: removeText 1s forwards;
      }
      
      @keyframes removeText{
        0%{
          margin-top: 0;    
        }
        80%{
          margin-top: 0;    
        }
        100%{
          margin-top: -10px;    
        }
      }
</style>

  <link rel="stylesheet" href="css/style.css">
  <button class="dark-mode-toggle" onclick="toggleDarkMode()">Toggle dark mode</button>
</head>
<body>
  <script src="timeCounter.js"></script>

  <script type="text/javascript">
    var Time = "11/28/2022 11:30:00";
    setInterval(function() { countDown(".jcountTimer", Time) }, 1000);
  </script>
  <script type="text/javascript">
    function toggleDarkMode() {
      var element = document.body;
      element.classList.toggle("dark-mode");
    }
  </script>
  
  <header>
    <h1><a href="/">AWS url valid since</a></h1>
    <div class="jcountTimer"></div>
    <p>My BLOG ramblings on cute puppies.</p>
  </header>
  <div class="content-wrapper">
    <div class="content">
      <h2>Blog Posts</h2>
      <section class="posts-wrapper">
        <div class="post-wrapper">
          <div class="post-image">
            <img src="https://placedog.net/500/280?id=10" alt="Blog Post Title 1">
          </div>
          <div class="post-content">
            <h3>Blog Post Title 1</h3>
            <p><i>16 October 2020</i></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <div class="post-wrapper">
          <div class="post-image">
            <img src="https://placedog.net/500/280?id=59" alt="Blog Post Title 2">
          </div>
          <div class="post-content">
            <h3>Blog Post Title 2</h3>
            <p><i>10 September 2020</i></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="post-wrapper">
          <div class="post-image">
            <img src="images/boston-terrier.png" alt="Blog Post Title 3">
          </div>
          <div class="post-content">
            <h3>Blog Post Title 3</h3>
            <p><i>1 August 2020</i></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
      </section>
    </div>
  </div>
  <footer>Made with 🐶 💕</footer>
</body>
</html>
