.custom-container {
    width: 50%;
    height: 50vh;
    margin: 10vh auto;
}
.modal-dialog {
    max-width: 70%;
}



body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  header {
    text-align: center;
    padding: 75px;
    background-color: #19549e;
    color: #ffffff;
  }
  
  header a {
    color: #ffffff;
  }
  
  h2, h3 {
    text-transform: uppercase;
  }
  
  a {
    text-decoration: none;
  }
  
  .content-wrapper {
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
  }
  
  .content {
    grid-column-start: 2;
    grid-column-end: 2;
  }
  
  .posts-wrapper {
    display: grid;
    row-gap: 45px;
  }
  
  .post-wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 35px;
  }
  
  .post-content h3 {
    margin-top: 0;
  }
  
  .post-image > img {
    width: 100%;
  }
  
  footer {
    text-align: center;
    margin: 25px 0;
  }

  .dark-mode {
    background-color: #121212;
    color: white;
    opacity: 87%;
  }
  
  .dark-mode .dark-mode-toggle {
    background-color: #ffffff;
    color: #121212;
  }
  
  button {
    background-color: #121212;
    color: #ffffff;
    padding: 10px;
  }